<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leo</title>
    <meta name="keywords" content="leo，关键字，微信">
    <meta name="Description" content="这是一个用来做微信测试的网站">
    <meta content="text/html;charset=utf-8" http-equiv="CONTENT-TYPE" />
    <!-- 强制让文档与设备的宽度保持1：1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Mobile Device Support @begin -->
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="content-type" />
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="Pragma" />
    <meta content="0" http-equiv="expires" />
    <!-- 禁止了把数字转化为拨号链接 -->
    <meta name="format-detection" content="telephone=no,address=no">
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


    <!-- 浏览网站时的小图标 -->
    <!--<link rel="shortcut icon" href="http://p.www.xiaomi.com/favicon.ico" type="/image/x-icon">-->
    <!-- 添加至主屏时的图片 -->
    <!--<link rel="apple-touch-icon-precomposed" href="http://a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png">-->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            height:100%;
            background: #dddddd;
        }
        img{
            vertical-align: middle;
        }
        a{
            text-decoration: none;
            font-size:14px;
        }
        li{
            list-style: none;
        }
        #body{
            max-width: 640px;
            min-height:100%;
            margin: auto;
        }
        header{
            width: 100%;
            height: 150px;
        }
        #main{
            width:94%;
            margin:auto;
            height:300px;

        }

        #tel{
            text-align: center;
            background: red;
            line-height: 40px;
            width: 100%;
            border-radius: 5px;
            margin:10px 5px;
        }
        #tel a{
            color: #fff;
            font-size: 18px;
        }

        .list_url{
            margin:10px 5px;
        }
        .list_url li{
            float: left;
            width:49%;
            text-align: center;
            /*border: 1px solid white;*/
            -webkit-box-sizing: border-box;
        }
        .list_url a{
            display: block;
            color:#666;
            background: #ffffff;
            margin:5px;
            padding: 10px 0;
            box-shadow: 1px 2px 1px rgba(0,0,0,0.3);
            border-radius: 8px;
        }
        .list_url figure div{
            margin: 5px auto;
            width: 100px;
            height:100px;
            border: 2px solid #fff;
            border-radius: 100px;
            overflow: hidden;
            box-shadow: 0 0 5px #ccc;
        }
        .list_url li img{
            width: 100%;
            /*height:10px;*/
            min-height:100% ;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }
        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }
        .swipe-wrap > figure {
            float: left;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<section id="body">
    <header>
        <div id="slider" class="swipe">
            <div class="swipe-wrap">
                <div><img src="{$Think.const.root_path}public/images/img/img.gif"></div>
                <div><img src="{$Think.const.root_path}public/images/img/img.gif"></div>
                <div><img src="{$Think.const.root_path}public/images/img/img.gif"></div>
            </div>
        </div>
    </header>
    <section id="main">
        <section id="tel">
            <i class="fa fa-phone" style="color:white;"></i> <a href="tel:15620952178">15620952178</a>
        </section>
        <section>
            <ul class="list_url">
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <div>
                                <img src="{$Think.const.root_path}public/images/img/img.gif">
                            </div>
                            <figcaption>
                                课程介绍<p>kechengjieshao</p>
                            </figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <footer>

    </footer>
</section>
<nav>

</nav>
</body>
<script>
    var slider = Swipe(document.getElementById('slider'), {
        continuous: true
    });
</script>
</html>