<!--<link  type="text/css" rel="stylesheet" href="{$Think.const.app_path}h5/css/bottle/index.css">-->
<!--{$Think.const.app_path}h5/css/bottle/index.css-->
<style>
    #body{
        max-width:640px;
        margin:auto;
        min-height:100%;
    }
    #head{
        width:100%;
        height:50px;
        background: black;
        line-height:50px;
    }
    #head p{
        color:white;
        font-size:20px;
        margin:0 auto;
        text-align: center;
    }
    #main{
        /*min-height:100%;*/
        width: 100%;
        min-height:500px;
        background-image: url(./mountain1.jpg);
    }
    footer{
        width:100%;
        border-top:1px solid #cccccc;
        height:50px;
        background: #dddddd;
        margin:auto;

    }
    footer #throw{
        height:50px;
        display: inline-block;
        color:black;
        text-align: center;
        line-height: 50px;
        width:50%;
        border-right: 1px solid #cccccc;
        /*box-shadow: 1px -1px 1px rgba(0,0,0,0.3);*/
    }
    footer #get{
        height:50px;
        display: inline-block;
        color:black;
        text-align: center;
        line-height: 50px;
        width:50%;
        /*box-shadow: 1px -1px 1px rgba(0,0,0,0.3);*/
    }
    #show_content{
        /*display: none;*/
        margin:0 auto;
        width:70%;
        height:300px;
        overflow-x:hidden;
        border-radius: 10px;
        background: #dddddd;
        resize:none;
        border: 1px solid #cccccc;
    }
    #write_content{
        /*display: none;*/
        margin:0 auto;
        width:70%;
        height:300px;
        overflow-x:hidden;
        border-radius: 10px;
        background: #dddddd;
        resize:none;
        border: 1px solid #cccccc;
    }
    #show{
        display: none;
    }
    #write{
        display: none;
    }
</style>
<section id="body">
    <header id="head">
        <p>山寨漂流瓶</p>
    </header>
    <section id="main">
        <div id="show">
            <textarea id="show_content" ></textarea>
        </div>
        <div id="write">
            <textarea id="write_content"></textarea>
            <div><button id="throwed">扔出</button></div>
        </div>

    </section>
    <footer>
        <div id="throw">扔瓶子</div><div id="get">捡瓶子</div>
    </footer>
    <input type="hidden" id="userid" value="{$user.id}">
</section>
<script>
    $("#throw").click(function () {
        $("#show_content").css("display","none");
        $("#show").hide();
        $("#write_content").css("display","block");
        $("#write").show();
    });
    $("#get").click(function () {
        var url="{:url('bottle/getBottleContent')}";
        var data={
            get:"get"
        };
        $.post(url,data,function (data,status) {
            if(status=="success"){
                $("#show_content").val(data);
                $("#show_content").css("display","block");
                $("#show").show();
                $("#write_content").css("display","none");
                $("#write").hide();
            }
        });
    });
    $("#throwed").click(function () {
        var content=$("#write_content").val();
        var userid=$("#userid").val();
        if(content==""){
            alert("content should not be empty");
            return;
        }
        var url="{:url('bottle/writeBottleContent')}";
        var data={
            userid:userid,
            content:content
        };
        $.post(url,data,function (data,status) {
            if(status=="success"){
                if(data>=1){
                    alert("throw bottle successfully!");
                }else{
                    alert("throw bottle failed!");
                }
            }
        });
    });

</script>

